# bamboo-github-build-status

./: README.md  pom.xml
src/main/java/ch/oxon/bamboo/github/build_status/: BuildPendingAction.java  BuildResultAction.java  BuildStatusAction.java  BuildStatusConfigurator.java  CommitStatusBuilder.java
src/main/java/ch/oxon/bamboo/github_build_status/: BuildPendingAction.java  BuildResultAction.java  BuildStatusAction.java  CommitStatusBuilder.java  PlanConfiguration.java
src/main/resources/: atlassian-plugin.xml  i18n.properties
src/main/resources/build_status/: edit.ftl  view.ftl
src/main/resources/plan_config/: edit.ftl  view.ftl
